@Metadata.layer: #CORE
annotate view ZC_FE_TRAVEL_000099 with
{
  @UI.lineItem: [{ position: 20 }]
  @UI.selectionField: [{ position: 10 }]
  AgencyID;

  @UI.lineItem: [{ position: 30 }]
  @UI.selectionField: [{ position: 20 }]
  CustomerID;

  @UI.lineItem: [{ position: 40 }]
  BeginDate;

  @UI.lineItem: [{ position: 50 }]
  EndDate;

  @UI.lineItem: [{ position: 60 }]
  BookingFee;

  @UI.lineItem: [{ position: 70 }]
  TotalPrice;

  @UI.lineItem: [{ position: 80 }]
  @UI.selectionField: [{ position: 30 }]
  OverallStatus;

  @UI.lineItem: [{ position: 90 }]
  LocalLastChangedAt;
}